spring.application.name=employee-creator

spring.datasource.url=jdbc:mysql://localhost:3306/employee_creator_project
spring.datasource.username=root

spring.datasource.password=MYPASS
spring.jpa.hibernate.ddl-auto=update